# javaFxMessenger

./: .gitignore  README.md  javaFXmessenger.properties  pom.xml
src/main/java/: Controller.java  Incoming.java  MailSubject.java  Main.java  Sender.java  Windows.java
src/main/resources/: layout.fxml
