path.variable.kotlin_bundled=/home/austere/.IntelliJIdea2016.1/config/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/austere/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false